# spring-cloud-config-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  publish-docker-image.yml
src/main/java/com/octopusthu/dev/configserver/: ConfigServer.java  SpringCloudConfigServerApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/octopusthu/dev/configserver/: SpringCloudConfigServerApplicationTests.java
