<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.octopusthu.ejw</groupId>
    <artifactId>ejw-parent</artifactId>
    <version>1.3.2</version>
  </parent>
  <groupId>com.octopusthu.dev</groupId>
  <artifactId>config-server</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>Spring Cloud Config Server.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
  </dependencies>

  <build>
  </build>

  <repositories>
    <repository>
      <id>github-octopusthu-ejw</id>
      <name>GitHub octopusthu ejw Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/octopusthu/ejw</url>
    </repository>
  </repositories>

</project>
