## These properties MUST be overridden in a profile-specific property file
spring.cloud.config.server.git.uri=to-be-specified
spring.cloud.config.server.git.username=to-be-specified
spring.cloud.config.server.git.password=to-be-specified
