# Properties that MUST NOT BE overridden in profile-specific files

# Properties that COULD BE overridden in profile-specific files

spring.application.name=configserver
server.port=8888
server.servlet.context-path=/configserver

# Properties that MUST BE set in profile-specific files

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
