########################################################################
### Properties that MUST BE set or overridden in profile-specific files
########################################################################

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.refreshRate=60

spring.security.user.name=
spring.security.user.password=

########################################################################
### Properties that COULD BE overridden in profile-specific files
########################################################################

spring.application.name=spring-cloud-config-server
server.port=8888

########################################################################
### Properties that CANNOT BE overridden in profile-specific files
########################################################################
